In [7]:
from pathlib import Path
import pandas as pd

files = Path('../data/functions').glob('*')

all_files=[]
for file in files:
    with open(file, 'r') as f:
        data = list(filter(None, f.read().splitlines()))
    all_files.append(data)

functions = pd.DataFrame({
    'functions' : all_files
})
functions

                                             functions
0    [bootstrap.min.css, style.css, .min.js, index....
1    [bootstrap.min.css, jquery.min.js, bootstrap.m...
2    [style.css, google.maps.Map, document.getEleme...
3    [bootstrap.min.css, jquery.min.js, bootstrap.m...
4    [bootstrap.min.css, style.css, .min.js, index....
..                                                 ...
629  [style.css, index.js, document.getElementById,...
630  [bootstrap.min.css, style.css, x.Distance, .sl...
631  [style.css, jquery.min.js, bootstrap.min.css, ...
632  [bootstrap.min.css, style.css, index.js, .slim...
633  [style.css, index.js, google.maps.LatLng, goog...

[634 rows x 1 columns]

In [8]:
import glob 
import pandas as pd

name = glob.glob("../data/functions/*")  # get all .csv files from the working dir
assert isinstance(name, list)
name = pd.DataFrame(name, columns = ['username'])
components = name.username.str[1:].str.split('-|_', expand = True)
name['Student'] = components[3]
name_drop = name.drop(['username'], axis=1)
name_drop

             Student
0        daapinzonch
1          mdecloedt
2            zhao744
3          mdecloedt
4        daapinzonch
..               ...
629  DiegoAraque1207
630    davideperdomo
631       dieguischa
632         Acreed21
633    SergioLopez40

[634 rows x 1 columns]

In [9]:
import glob 
import pandas as pd

name = glob.glob("../data/functions/*")  # get all .csv files from the working dir
assert isinstance(name, list)
name = pd.DataFrame(name, columns = ['username'])
components = name.username.str[1:].str.split('-|_', expand = True)
name['phase'] = components[5].str[-1:]
phase_drop = name.drop(['username'], axis=1)
phase_drop

    phase
0       4
1       3
2       3
3       4
4       3
..    ...
629     2
630     5
631     3
632     3
633     5

[634 rows x 1 columns]

In [10]:
df = pd.concat([functions, name_drop, phase_drop], axis = 1)
df

                                             functions          Student phase
0    [bootstrap.min.css, style.css, .min.js, index....      daapinzonch     4
1    [bootstrap.min.css, jquery.min.js, bootstrap.m...        mdecloedt     3
2    [style.css, google.maps.Map, document.getEleme...          zhao744     3
3    [bootstrap.min.css, jquery.min.js, bootstrap.m...        mdecloedt     4
4    [bootstrap.min.css, style.css, .min.js, index....      daapinzonch     3
..                                                 ...              ...   ...
629  [style.css, index.js, document.getElementById,...  DiegoAraque1207     2
630  [bootstrap.min.css, style.css, x.Distance, .sl...    davideperdomo     5
631  [style.css, jquery.min.js, bootstrap.min.css, ...       dieguischa     3
632  [bootstrap.min.css, style.css, index.js, .slim...         Acreed21     3
633  [style.css, index.js, google.maps.LatLng, goog...    SergioLopez40     5

[634 rows x 3 columns]